@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
@import url('https://fonts.cdnfonts.com/css/miama');



.inter-font-normal {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    max-width: 100%;
}

.color {
    background-color: rgb(0, 0, 0);
}

.head-bg {
    width: 100%;
    height: 800px;
    background-image: linear-gradient(rgba(110, 110, 110, 0.397), rgba(0, 0, 0, 0.479));
}

.nav-title {
    color: rgba(230, 83, 60, 1);
    font-size: 2.5rem;
}

.nav-bar {
    width: 80%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px 0 0 0;
}


nav ul {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 5px 10px;
    border: 2px solid rgb(71, 71, 71);
    border-radius: 25px;

}

.bar-icon {
    display: none;


}

nav ul li {
    list-style: none;
    display: flex;
    justify-content: space-evenly;

}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 1.125rem;
    align-items: center;
    line-height: 0;
    margin: 0 60px 0 0;
}

#home {
    background-color: rgba(230, 83, 60, 1);
    padding: 20px 25px;
    border-radius: 25px;
    margin-left: -6px;
    font-weight: 500;
}

#about-box {
    margin-right: 30px;
}

.banner {
    position: relative;
}

.banner-container {
    width: 80%;
    height: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;

}

.banner-content {
    width: 50%;
    margin: 120px 0 0 0;

}

.banner-title {
    font-size: 5rem;
    color: white;
    line-height: 6rem;
    font-weight: 900;
}

span {
    font-family: "Miama", sans-serif;
    font-size: 11rem;
    font-weight: 200;

}

.banner-img img {
    width: 100%;
    height: 100%;
    margin-top: 50px;

}

.description {
    font-size: 1rem;
    color: white;
    opacity: 50%;
    line-height: 1.5rem;
    margin-top: 10px;

}

.btn-primary {
    background-color: rgba(230, 83, 60, 1);
    padding: 15px 50px;
    color: white;
    font-size: 1rem;
    margin-top: 30px;
    border: 2px solid rgb(230, 83, 60);
    font-weight: 600;
    border-radius: 50px;
    margin-right: 30px;
}

.btn-general {
    padding: 15px 50px;
    color: white;
    font-size: 1rem;
    margin-top: 30px;
    border: 2px solid rgb(255, 255, 255);
    font-weight: 600;
    border-radius: 50px;
    background-color: rgba(255, 255, 255, 0);
}

.red-dot-card {
    background-color: rgba(63, 63, 63, 0.402);
    backdrop-filter: blur(7px);
    width: 200px;
    height: 100px;
    border-radius: 15px;
    position: absolute;
    top: 80%;
    right: 27%;
    border: 1px solid rgba(115, 115, 115, 0.418);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
    gap: 15px;

}

.dot {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 25px;
    background-color: rgb(230, 83, 60);
}

.card-des {
    font-size: 1rem;
    color: rgb(199, 199, 199);
    margin: 5px 0;
}

.card-text {
    font-size: 1.5rem;
    color: white;
}

.workout-card {
    background-color: rgba(63, 63, 63, 0.402);
    backdrop-filter: blur(7px);
    width: 200px;
    height: 100px;
    border-radius: 15px;
    position: absolute;
    top: 30%;
    right: 5%;
    border: 1px solid rgba(115, 115, 115, 0.418);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
    gap: 15px;
}

.workout-text {
    font-size: 2.25rem;
    color: white;

}

.workout-des {
    font-size: 1rem;
    color: rgb(199, 199, 199);
    margin: 5px 0;
}

.habit-section {
    width: 100%;
    height: auto;
    margin-top: 50px;
}

.habit-text-container {
    width: 650px;
    margin: 0 auto;
    text-align: center;
}

.habit-title {
    font-size: 3rem;
    color: white;
}

.habit-card {
    width: 200px;
    height: 400px;
    text-align: center;
    margin-top: 100px;
}

.habit-card img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 4px solid rgb(33, 33, 33);
}

.card-img {
    width: 100%;
}

.habit-card-container {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-evenly;
}

.card-title- {
    color: white;
    margin-top: 15px;
    font-size: 1.2rem;
}

.extra-mile-box {
    width: 80%;
    height: 400px;
    background-color: rgba(34, 34, 34, 1);
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    margin: 100px auto 0 auto;
    padding: 30px;
}

.mile-title {
    font-size: 3.5rem;
    color: white;

}

.mile-description {
    font-size: 1rem;
    color: white;
    opacity: 50%;
    line-height: 1.5rem;
    margin-top: 10px;
}

.extra-mile-img {
    display: inline-grid;
    overflow: hidden;
    width: 400px;
    height: auto;
    border-radius: 10px;
}

.extra-mile-img img {
    width: 100%;
    transform: scale(3);
    transform-origin: 280px 60px;
}

.extra-mile-text {
    width: 40%;
    margin: auto 0 auto 50px;

}

.package-section {
    margin-top: 100px;

}

.Package-title h3 {
    font-size: 3rem;
    color: white;
    margin-bottom: 10px;
}

.Package-title {
    width: 50%;
    margin: 100px auto 0 auto;
    text-align: center;
}

.Package-description {
    font-size: 1rem;
    color: white;
    opacity: 50%;
    line-height: 1.5rem;
    margin-top: 10px;
    font-weight: 200;
}

.card {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    gap: 40px;
}

.card-element {
    width: 350px;
    height: inherit;
    background-color: rgba(34, 34, 34, 0.61);
    border: 2px solid white;
    text-align: center;
    border-radius: 10px;
    padding: 30px;
    margin-top: 50px;
}

.card-element img {
    width: 80px;
}

.card-element h3 {
    color: white;
    margin: 10px 0 10px 0;

}

.card-element p {
    color: rgb(122, 122, 122);
    font-size: .8rem;

}

.btn-primary-pack {
    background-color: rgba(230, 83, 60, 1);
    padding: 8px 30px;
    color: white;
    font-size: 1rem;
    border: none;
    font-weight: 400;
    border-radius: 50px;
    margin-top: 15px;
    cursor: pointer;

}


.bmi-section {
    margin-top: 100px;
}

.bmi-text {
    width: 50%;
    margin: 100px auto;
}

.bmi-text h3 {
    font-size: 3rem;
    color: white;
    margin-bottom: 10px;

}

.bmi-description {
    font-size: 1rem;
    color: white;
    font-weight: 200;
    opacity: 50%;
    margin-bottom: 30px;

}

.cal-box {
    width: 100%;
    height: 400px;
    background-color: rgba(34, 34, 34, 1);

}

.cal-container {
    margin: 0 auto;
    width: 80%;
    display: flex;
    justify-content: space-between;

}

.cal-table {
    width: 400px;
    /* border: 2px solid wheat; */
}

caption {
    text-align: start;
    font-size: 1.75rem;
    font-weight: 800;
    margin-bottom: 30px;
    margin-top: 50px;
}

table,
th,
td {
    border-collapse: collapse;
    border: 2px solid rgba(77, 77, 77, 0.425);
    color: white;
    padding: 10px 20px;
    text-align: start;
}

td {
    font-size: .8rem;
    font-weight: 300;
    color: rgb(158, 158, 158);
}

th {
    font-size: 1rem;
}

.bmi-content {
    width: 600px;
    /* border: 2px solid wheat; */


}

.bmi-content h3 {
    text-align: start;
    font-size: 1.75rem;
    font-weight: 800;
    color: white;
    margin-bottom: 15px;
    margin-top: 50px;
}

.bmi-form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
}

input,
#male,
#select {
    padding: 15px;
    background-color: rgba(70, 69, 69, 0.712);
    border: none;
    border-radius: 7px;
    color: rgb(158, 158, 158);
    font-size: 1rem;
    font-weight: 200;
}

#select {
    padding: 15px;
    grid-column: span 2;
    font-size: 1rem;
    font-weight: 200;
    color: rgba(255, 255, 255, 0.466);

}

.btn-primary-cal {
    background-color: rgba(230, 83, 60, 1);
    padding: 10px 60px;
    color: white;
    font-size: 1.2rem;
    border: none;
    font-weight: 400;
    border-radius: 50px;
    margin-top: 30px;

}

.div {
    width: 100%;
    height: 400px;
}

.team-section {
    width: 100%;
    margin-top: 100px;
}

.team-text-contant {
    width: 60%;
    text-align: center;
    margin: 0 auto;
}

.team-text-contant h3 {
    font-size: 3rem;
    color: white;
}

.team-bg {
    width: 80%;
    height: 620px;
    background-color: rgba(70, 69, 69, 0.712);
    margin: 0 auto;
    border-radius: 15px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
    margin-top: 50px;
}

.trainer-image,
.trainer-image3,
.trainer-image4,
.trainer-image5 {
    position: relative;
    display: inline-grid;
    overflow: hidden;
    width: 100%;
    height: 280px;
    border-radius: 15px;
}

.trainer-image img {
    width: 100%;
    height: auto;
    transform: scale(1);
    transform-origin: 100px 90px;
    filter: brightness(90%);
}

.trainer-image3 img {
    width: 100%;
    height: auto;
    transform: scale(1.05);
    transform-origin: 300px 550px;
    filter: brightness(90%);
}

.trainer-image4 img {
    width: 100%;
    height: auto;
    transform: scale(1.5);
    transform-origin: 160px 0;
    filter: brightness(90%);
}

.trainer-image5 img {
    width: 100%;
    height: 95%;
    transform: scale(1.1);
    transform-origin: 100px 380px;
    filter: brightness(90%);
}

.text-z-in {
    position: absolute;
    z-index: 10;
    top: 80%;
    left: 7%;
}

.text-z-in h4 {
    font-size: 1.25rem;
    color: white;

}

.text-z-in p {
    font: 1rem;
    color: white;
    opacity: 50%;
}

.footer-section {
    width: 100%;
    height: 400px;
    background-color: rgba(70, 69, 69, 0.712);
    margin-top: 100px;

}

.footer-container {
    width: 80%;
    margin: 0 auto;
    /* border: 2px solid white; */
    display: flex;
    justify-content: space-between;
}

.footer-element-1 {
    width: 40%;
}

.footer-element-1 h3 {
    font-size: 3rem;
    color: rgb(230, 83, 60);
    margin-bottom: 20px;
    margin-top: 2rem;
}

.footer-description {
    font-size: 1rem;
    color: white;
    opacity: 80%;
    line-height: 1.5rem;
    margin-top: 10px;
}

.footer-element-2 h4 {
    font-size: 1.75rem;
    color: white;
    margin-bottom: 1.25rem;
    margin-top: 2rem;

}

.footer-element-2 li {
    list-style: none;
    color: white;
    opacity: 70%;
    line-height: 2.5rem;
    font-size: 1.2rem;
    font-weight: 200;
}

.footer-element-3 h4 {
    font-size: 1.75rem;
    color: white;
    margin-bottom: 1.25rem;
    margin-top: 2rem;

}

.footer-element-3 li {
    list-style: none;
    color: white;
    opacity: 70%;
    line-height: 2.5rem;
    font-size: 1.2rem;
    font-weight: 200;
}

.footer-section hr {
    margin: 50px auto;
    width: 80%;
    opacity: 30%;

}

.c-text {
    margin: 0 auto;
    color: rgba(255, 255, 255, 0.398);
    font-weight: 200;
    text-align: center;
    width: 80%;
    margin-bottom: 50px;
}




@media screen and (max-width: 576px) {
    .bar-icon {
        display: block;
        margin-right: 10px;
    }

    .nav ul {
        display: none;
    }

    #home,
    #contact,
    #service,
    #about-box {
        display: none;
    }

    .banner-container {
        flex-direction: column;
    }

    .banner-content {
        width: 100%;

    }

    .banner-img img {
        width: 100%;
        height: 100%;
        margin-top: 50px;
        margin-left: 20px;

    }

    .banner-img {
        width: 100%;
        height: 100%;
    }

    .banner-title {
        font-size: 2.5rem;
        color: white;
        line-height: 60px;
    }

    span {
        font-family: "Miama", sans-serif;
        font-size: 6rem;
        font-weight: 200;

    }

    .habit-card-container {
        flex-direction: column;
        align-items: center;
        margin-top: 40px;
    }

    .habit-text-container {
        width: 80%;
    }

    .habit-card {
        margin-top: 8px;
    }

    nav ul {
        border: none;
    }

    .head-bg {
        width: 100%;
        height: 1280px;
        background-image: linear-gradient(rgba(119, 119, 119, 0.185), rgba(0, 0, 0, 0));
    }

    .btn-primary {
        background-color: rgba(230, 83, 60, 1);
        padding: 15px 30px;
        color: white;
        font-size: 1rem;
        margin-top: 30px;
        border: 2px solid rgb(230, 83, 60);
        font-weight: 600;
        border-radius: 50px;
        margin-right: 30px;
    }

    .btn-general {
        padding: 15px 30px;
        color: white;
        font-size: 1rem;
        margin-top: 30px;
        border: 2px solid rgb(255, 255, 255);
        font-weight: 600;
        border-radius: 50px;
        background-color: rgba(255, 255, 255, 0);
    }

    .red-dot-card {
        background-color: rgba(63, 63, 63, 0.402);
        backdrop-filter: blur(7px);
        width: 140px;
        height: 70px;
        border-radius: 10px;
        position: absolute;
        top: 72%;
        right: 57%;
        border: 1px solid rgba(115, 115, 115, 0.418);
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 15px;
        gap: 15px;
    }

    .dot {
        width: 1.6rem;
        height: 1.6rem;
        border-radius: 25px;
        background-color: rgb(230, 83, 60);
    }

    .card-text {
        font-size: 1.2rem;
        color: white;
    }

    .card-des {
        font-size: .5rem;
        color: rgb(199, 199, 199);
        margin: 3px 0;
    }

    .workout-card {
        background-color: rgba(63, 63, 63, 0.402);
        backdrop-filter: blur(7px);
        width: 140px;
        height: 65px;
        border-radius: 10px;
        position: absolute;
        top: 57%;
        right: 8%;
        border: 1px solid rgba(115, 115, 115, 0.418);
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 15px;
        gap: 15px;
    }

    .workout-text {
        font-size: 1.2rem;
        color: white;

    }

    .workout-des {
        font-size: .5rem;
        color: rgb(199, 199, 199);
        margin: 3% 0;
    }

    .habit-text-container {
        width: px;
        margin: 0 auto;
        text-align: center;
    }

    .habit-title {
        font-size: 1.8rem;
        color: white;
    }

    .extra-mile-box {
        width: 85%;
        height: 600px;
        flex-direction: column;
        gap: 30px;
        align-items: center;
    }

    .extra-mile-img {
        display: inline-grid;
        overflow: hidden;
        width: 280px;
        height: 380px;
        border-radius: 10px;
        margin-top: 50px;
    }

    .extra-mile-img img {
        width: 100%;
        transform: scale(3);
        transform-origin: 200px 60px;
    }

    .mile-title {
        font-size: 2.2rem;
        color: white;

    }

    .mile-description {
        font-size: .8rem;
        color: white;
        opacity: 50%;
        margin-top: 10px;
    }

    .extra-mile-text {
        width: 100%;
        margin-left: -5px;

    }
    .package-section {
        width: 100%;
    
    }
    .Package-title h3 {
        font-size: 2rem;
        color: white;
        margin-bottom: 10px;
    }
    
    .Package-title {
        width: 60%;
        margin: 100px auto 0 auto;
        text-align: center;
    }
    
    .Package-description {
        font-size: .8rem;
        color: white;
        opacity: 50%;
        line-height: 1.5rem;
        margin-top: 10px;
        font-weight: 200;
    }

    .card {
        flex-direction: column;
        width: 70%;
        margin: 0 auto;
    }
    .card-element {
        width: 100%;}

    .card-element h3 {
        font-size: 1.5rem;
        color: white;

    }
    .card-element p {
        font-size: .8rem;

    }


    .cal-table {
        width: 100%;
    }

    .cal-box {
        width: 100%;
        height: 700px;

    }

    .cal-container {
        flex-direction: column;
    }

    .bmi-content {
        width: 100%;
    }

    input,
    #male,
    #select {
        padding: 10px;
        background-color: rgba(70, 69, 69, 0.712);
        border: none;
        border-radius: 7px;
        color: rgb(158, 158, 158);
        font-size: 8px;
        font-weight: 200;
    }

    #select {
        padding: 10px;
        grid-column: span 2;
        font-size: 8px;
        font-weight: 200;
        color: rgba(255, 255, 255, 0.466);

    }

    .bmi-text {
        margin: 0 auto;
        width: 70%;
    }

    .bmi-text h3 {
        font-size: 2rem;
        color: white;
        margin-bottom: 10px;

    }

    .bmi-description {
        font-size: .8rem;
        color: white;
        font-weight: 200;
        opacity: 50%;
        margin-bottom: 30px;

    }

    .div {
        width: 100%;
        height: 400px;
    }

    .team-text-contant h3 {
        font-size: 2rem;
        color: white;
    }

    .team-bg {
        grid-template-columns: 1fr;
        height: 1850px;
    }

    .trainer-image img {
        width: 100%;
        height: auto;
        transform: scale(1.25);
        transform-origin: 120px 10px;
        filter: brightness(90%);
    }

    .trainer-image3 img {
        width: 100%;
        height: auto;
        transform: scale(1.08);
        transform-origin: 300px 200px;
        filter: brightness(90%);
    }

    .trainer-image4 img {
        width: 100%;
        height: auto;
        transform: scale(1.85);
        transform-origin: 200px 0px;
        filter: brightness(90%);
    }

    .trainer-image5 img {
        width: 100%;
        height: 95%;
        transform: scale(1.3);
        transform-origin: 100px 150px;
        filter: brightness(90%);
    }

    .footer-container {
        flex-direction: column;
        width: 80%;
    }

    .footer-element-1 {
        width: 100%;
    }

    .footer-section {
        width: 100%;
        height: 100%;
        margin-bottom: -50px;
    }

    .footer-description {
        font-size: 1rem;
    }

    .c-text {
        width: 100%;
        text-align: center;
        font-size: 1rem;
        font-weight: 400;
        padding-bottom: 50px;
    }

}